<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/p.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            color: rgb(241, 245, 240);
            padding: 15px;
        }

        .navbar h1 {
            margin: 0;
        }

        .buttons {
            display: flex;
            gap: 15px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-news {
            background-color: #2e93e6;
            color: white;
        }

        .button-doctor {
            background-color: #2e93e6;
            color: white;
        }

        .button-upload {
            background-color: #2e93e6;
            color: white;
        }

        .content {
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .content h2 {
            color: #333;
        }

        .paragraph {
            font-size: 30px;
            color: #e70f0f;
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <!-- Navbar with Buttons -->
    <div class="navbar">
        <h1>Welcome, {{ patient_name }}</h1>
        <div class="buttons">
            <button class="button button-news" onclick="window.open('https://www.cancer.gov/types/breast/research/articles', '_blank')">News</button>
            <button class="button button-doctor" onclick="window.open('https://www.practo.com/bangalore/doctors-for-breast-cancer-treatment', '_blank')">Doctor Details</button>
            <button class="button button-upload" onclick="window.location.href='/upload_image'">Upload Image</button>
            <button class="button button-upload" onclick="window.location.href='/patient_login'">Logout</button>
            <button class="button button-upload" onclick="window.location.href='/view_status'">View Status</button>

        </div>
    </div>

    <!-- Content Section -->
    <div class="content">
        <p class="paragraph">
            "In health there is freedom. Health is the first of all liberties."
        </p>
    </div>

</body>
</html>
